### ISSUE TITLE
Crash on launch – v.114 (2.0)

### ISSUE THREAD

**Issue by AaronMT** [breadwallet/breadwallet-ios#10]
Just updated my application, it crashes on launch.

Using an iPhone 7+ (iOS 11). Attached is a compressed IPS, it will need symbolicating. Crashes on the main thread.

[breadwallet-2017-09-28-100014.ips.zip](https://github.com/breadwallet/breadwallet-ios/files/1341158/breadwallet-2017-09-28-100014.ips.zip)

Edit: A reinstall works for me.

**Comment by mluisbrown** [comment]
I have the same issue. Crashes on launch with v2.0. iPhone 6 and iOS 11.0.1. Tried a reinstall but that made no difference.

**Comment by mluisbrown** [comment]
I've attached a crash log. It's the same crash every time. I'm going to try and build the app locally myself to see if I can find where the problem is. 

[breadwallet.crash.log](https://github.com/breadwallet/breadwallet-ios/files/1346351/breadwallet.crash.log)

**Comment by mluisbrown** [comment]
Ok, the issue is here: https://github.com/breadwallet/breadwallet-ios/blob/1a40b7c9d40e46b6395f24104c0afd46981e8e39/breadwallet/src/ApplicationController.swift#L42

and here: https://github.com/breadwallet/breadwallet-ios/blob/1a40b7c9d40e46b6395f24104c0afd46981e8e39/breadwallet/src/Constants/Functions.swift#L12

`guardProtected()` is being called on the `walletQueue` and is calling `UIApplication.shared.isProtectedDataAvailable` which must only be called on the main thread.

Running in the simulator it doesn't crash but gives you a warning in the Main Thread Checker diagnostics:
```=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication isProtectedDataAvailable]
PID: 10495, TID: 1991082, Thread name: (none), Queue name: com.breadwallet.walletqueue, QoS: 0
Backtrace:
4   breadwallet                         0x0000000102460d75 _T011breadwallet14guardProtectedyyyc8callback_tF + 133
5   breadwallet                         0x0000000102274045 _T011breadwallet21ApplicationControllerCACycfcyycfU_ + 37
6   breadwallet                         0x000000010227406c _T011breadwallet21ApplicationControllerCACycfcyycfU_TA + 12
7   breadwallet                         0x00000001020efa89 _T0Ix_IyB_TR + 41
8   libdispatch.dylib                   0x000000010e7283f7 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x000000010e72943c _dispatch_client_callout + 8
10  libdispatch.dylib                   0x000000010e73195b _dispatch_queue_serial_drain + 1162
11  libdispatch.dylib                   0x000000010e7322df _dispatch_queue_invoke + 336
12  libdispatch.dylib                   0x000000010e72e07d _dispatch_queue_override_invoke + 733
13  libdispatch.dylib                   0x000000010e7351f9 _dispatch_root_queue_drain + 772
14  libdispatch.dylib                   0x000000010e734e97 _dispatch_worker_thread3 + 132
15  libsystem_pthread.dylib             0x000000010ebeb1ca _pthread_wqthread + 1387
16  libsystem_pthread.dylib             0x000000010ebeac4d start_wqthread + 13```

**Comment by mluisbrown** [comment]
[This commit](https://github.com/mluisbrown/breadwallet-ios/commit/1f6dc727316d4db66bdbd0c92fb3872092cc89df) on my fork solves the problem in the simulator. However, I can't be sure if this change won't cause other problems.
From what I can tell `WalletManager.init(store:dbPath:)` is only called in circumstances where there is already a guarantee that protected data is available, so removing the check for `UIApplication.shared.isProtectedDataAvailable` (which can only be called on the main thread) should not cause a problem.

**Comment by mluisbrown** [comment]
Ok, further investigation running on my iPhone 6, the crash on launch is not actually due to calling UI APIs off the main thread. The real problem is an attempt force unwrap an optional which is nil:

https://github.com/breadwallet/breadwallet-ios/blob/1a40b7c9d40e46b6395f24104c0afd46981e8e39/breadwallet/src/ApplicationController.swift#L170

This is because `ApplicationController.init()` is called before `launch()` (obviously). `init()` calls `initWallet()` which eventually results in `didInitWallet` being called, which attempts to create the `StartFlowPresenter` with the `window.rootViewController!` which at this point is still `nil`, because `launch()` and thus `setup()` has not yet been called.

It's possible that this timing bug doesn't affect everyone on every device. However, it crashes on my iPhone every time and it's definitely a huge bug.

I'm currently testing a fix on my phone and will submit a PR.

Somewhat concerned that there has been *zero* response to this serious issue by any of the maintainers: @acorscadden @voisine

**Comment by michelem09** [comment]
I add the same issue, when will the update be available? Is it a workaround in the meantime?

**Comment by mluisbrown** [comment]
@michelem09 the issue looks like it has been resolved in the latest version of the app released October 2nd (v2.0.1). It is outrageous however that the developers have not responded to this issue in **any** way, even just to say that the issue has been resolved.

**Comment by michelem09** [comment]
It worked some days ago, I don't remember when I opened last time, but this morning suddenly it crashes. Can I try to remove it safely or could I lose my wallet? I have the 12 words backup.

**Comment by mluisbrown** [comment]
As long as you have the 12 words "paper key" saved somewhere then it's ok to delete the app and try to reinstall. FYI you can use the 12 word key with any wallet app that supports importing a wallet from a  BIP39 wordlist, not just Breadwallet.

**Comment by michelem09** [comment]
I tried with Electrum checking "BIP39 seed". It opens a wallet but inside there is anything. I'm really upset....

**Comment by mluisbrown** [comment]
If you have the correct key it should be fine. I used they key with my own fork of rat Breadwallet code and there was no problem at all. I'm sorry you are having issues, but there's not really much I can help you with.

**Comment by michelem09** [comment]
I installed the app on an iPad and imported back the wallet with the key. Crashes are on my iPhone 6s.

**Comment by michelem09** [comment]
Are you there?

**Comment by jmacwhyte** [comment]
@mluisbrown I'm sorry our communication wasn't very efficient. We launched the new version of the app after 1.5 years of hard work, and immediately got to work fixing the bugs we couldn't find during QA and beta. We get around 40-60 customer support requests per day, so we knew very well this crash was an issue, and we had plenty of crash reports through xcode.

We really appreciate you diving into the code and finding the cause of the issue! We really hope more devs like yourself join in improving our product. Bread core was coded entirely by voisine, and the iOS app was coded entirely by acorscadden. That's a lot of work for only 2 people!

**Comment by jmacwhyte** [comment]
@michelem09 If you are having issues that are not related to specific parts of the code, please contact support@breadwallet.com. Thank you.
